MONGO_URI=mongodb://localhost:27017/codeweave
JWT_SECRET=codeweaveultrasecretkey
PORT=5000

GOOGLE_CLIENT_ID=726490704286-lrg93g49iasamqiq7qmq7vbon1ojlp6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liGnxvJkDvV0qInq
GITHUB_CLIENT_SECRET=1557a8660b5b7a50ec5f2d876e1736b3543b78d5

LINKEDIN_CLIENT_ID=77mac49oashc67
LINKEDIN_CLIENT_SECRET=WPL_AP1.6rCk3XGMeYQlMZKx.okMiVw==

AWS_ACCESS_KEY_ID=AKIASZPKE5RPWH7BMPMY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=codeweavedatabase
